<publishData>
  <publishProfile profileName="texttospeechbot-bot-9e49-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="texttospeechbot-bot-9e49.scm.azurewebsites.net:443" 
    msdeploySite="texttospeechbot-bot-9e49" userName="$texttospeechbot-bot-9e49" 
    userPWD="jCt83JuoH0Djp7hpsbi6puxxlQLzvaBXiu5vBhHGJdoXK29phFaYdBa6w4e0" 
    destinationAppUrl="http://texttospeechbot-bot-9e49.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>